<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisis – SDGs 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="header-content">
        <img src="Logo SDGs 4.png" class="logo">
        <h1>Analisis SDGs 4 – Pendidikan Berkualitas</h1>
    </div>

<nav>
    <ul class="nav-links">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="analisis.html">Analisis</a></li>
        <li><a href="solusi.html">Solusi</a></li>

        <li class="dropdown">
            <a href="#">Kerja Sama ▾</a>
            <ul class="dropdown-menu">
                <li><a href="bilateral.html">Bilateral</a></li>
                <li><a href="regional.html">Regional</a></li>
                <li><a href="multilateral.html">Multilateral</a></li>
            </ul>
        </li>

        <li><a href="tentang.html">Tentang Saya</a></li>
    </ul>
</nav>



</header>

<section class="section wide-section">
    <h2>Kondisi Pendidikan di Indonesia</h2>
    <div class="two-col">
        <div class="col">
            <p>Pendidikan Indonesia menunjukkan peningkatan dari tahun ke tahun, namun masih menghadapi sejumlah hambatan yang menghambat pemerataan dan kualitas pembelajaran di seluruh daerah. Hal ini tentunya sangat perlu diatasi, agar dapat mengembangkan seluruh potensi peserta didik dari berbagai daerah. Dengan metode dan solusi yang benar, pemerataan pendidikan di Indonesia dapat semakin meningkat. Tidak hanya itu, hak memperoleh pendidikan bagi masyarakat kurang mampu juga harus diusahakan oleh negara agar mereka dapat memperbaiki perekonomian mereka dan menghasilkan generasi dengan kondisi finansial yang lebih baik.</p>

            <h3>Tantangan Utama</h3>
            <ul>
                <li>Ketimpangan akses antara pedalaman dan perkotaan.</li>
                <li>Fasilitas sekolah yang belum merata.</li>
                <li>Kualitas guru yang belum setara secara nasional.</li>
                <li>Keterbatasan literasi digital pada peserta didik dan tenaga pendidik.</li>
            </ul>
        </div>

        <div class="col">
            <img src="Gambar Sekolah.png" class="img-box">
        </div>
    </div>

    <h3>Potensi dan Peluang</h3>
    <div class="highlight-box">
        <p>Dengan perkembangan teknologi digital, pendidikan di Indonesia berpotensi meningkatkan kualitas pembelajaran secara signifikan. Kolaborasi komunitas dan berbagai program pemerintah juga membuka peluang untuk pemerataan fasilitas pendidikan. Misalnya dengan menerapkan sistem pembelajaran dengan media digital pada beberapa sekolah yang memungkinkan hal ini. Hal ini juga dapat meningkatkan tingkat pemahaman teknolgi yang dimiliki oleh guru dan peserta didik.</p>
    </div>

    <h3>Peran Masyarakat</h3>
    <ul>
        <li>Berpartisipasi dalam program literasi, seminar, dan acara terkait.</li>
        <li>Menggalang donasi untuk fasilitas sekolah yang lebih layak di pedalaman.</li>
        <li>Menjadi relawan pengajar yang berkualitas.</li>
        <li>Mendukung kegiatan edukasi berbasis digital dan melalui pemahaman, bukan penghafalan.</li>
    </ul>

</section>

<footer>
    <p>&copy; 2025 – SDGs Project</p>
</footer>

</body>
</html>