<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerja Sama Bilateral</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="bg-shape shape1"></div>
<div class="bg-shape shape2"></div>
<div class="bg-shape shape3"></div>

<header>
    <div class="header-content">
        <img src="Logo Bendera Indonesia.png" class="logo">
        <h1>Kerja Sama Internasional</h1>
    </div>

 <nav>
    <ul class="nav-links">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="analisis.html">Analisis</a></li>
        <li><a href="solusi.html">Solusi</a></li>

        <li class="dropdown">
            <a href="#">Kerja Sama ▾</a>
            <ul class="dropdown-menu">
                <li><a href="bilateral.html">Bilateral</a></li>
                <li><a href="regional.html">Regional</a></li>
                <li><a href="multilateral.html">Multilateral</a></li>
            </ul>
        </li>

        <li><a href="tentang.html">Tentang Saya</a></li>
    </ul>
</nav>

</header>

<div class="content-wrapper">
    <h2 class="section-title">Kerja Sama Bilateral</h2>
    <p class="section-desc">
        Kerja sama bilateral adalah kerja sama yang dilakukan oleh dua negara untuk mencapai kepentingan bersama, 
        termasuk dalam bidang pembangunan pendidikan yang sesuai dengan SDGs 4.
    </p>

    <div class="card-grid">
        <div class="card">
            <h3>Indonesia – Jepang</h3>
            <p>
                Jepang mendukung Indonesia melalui program peningkatan mutu pendidikan, 
                pelatihan guru, serta penyediaan teknologi pembelajaran modern.
            </p>
        </div>

        <div class="card">
            <h3>Indonesia – Australia</h3>
            <p>
                Australia memberikan beasiswa, program pertukaran pelajar, 
                dan bantuan peningkatan kurikulum untuk daerah-daerah terpencil. 
            </p>
        </div>

        <div class="card">
            <h3>Indonesia – Korea Selatan</h3>
            <p>
                Kerja sama di bidang sains dan teknologi, termasuk pembelajaran digital 
                untuk meningkatkan keterampilan siswa.Selain itu, Korea Selatan juga ikut menjadi salah satu contoh yang baik bagi Indonesia, khususnya di bidang IPTEK
                
            </p>
        </div>
    </div>
</div>

<footer>
    © 2025 | Kerja Sama Internasional & SDGs
</footer>

</body>
</html>
