<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda – SDGs 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="header-content">
        <img src="Logo SDGs.png" class="logo">
        <h1>SDGs – Sustainable Development Goals</h1>
    </div>

 <nav>
    <ul class="nav-links">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="analisis.html">Analisis</a></li>
        <li><a href="solusi.html">Solusi</a></li>

        <li class="dropdown">
            <a href="#">Kerja Sama ▾</a>
            <ul class="dropdown-menu">
                <li><a href="bilateral.html">Bilateral</a></li>
                <li><a href="regional.html">Regional</a></li>
                <li><a href="multilateral.html">Multilateral</a></li>
            </ul>
        </li>

        <li><a href="tentang.html">Tentang Saya</a></li>
    </ul>
</nav>


</header>

<section class="hero">
    <div class="hero-text">
        <h2>Membangun Masa Depan Berkelanjutan</h2>
        <p>Dilansir dari isdm.org, SDGs adalah 17 tujuan global yang disusun oleh PBB untuk menciptakan dunia yang lebih baik bagi semua orang di masa depan. SDGs sendiri terbagi menjadi beberapa kategori, seperti dalam bidang kesehatan, pendidikan, ekonomi, dan masih banyak lagi. Dalam website ini, akan terdapat beberapa bahasan terkait SDGs, khususnya SDGs 4 yang merupakan Pendidikan Berkualitas.
        </p>

        <a href="analisis.html" class="btn">Cari Tahu Lebih Lanjut</a>
    </div>

    <img src="Logo SDGs.png" class="hero-img">
</section>

<section class="section">
    <h2>Apa Itu SDGs?</h2>
    <p>Sustainable Development Goals (SDGs) adalah rangkaian tujuan pembangunan berkelanjutan yang meliputi 17 aspek global seperti pendidikan, kesehatan, lingkungan, kemiskinan, dan kerja sama internasional. SDGs dirancang untuk menjadi proyek jangka panjang bagi negara-negara di dunia dalam menyelesaikan berbagai permasalahan global. SDGs ini dapat terwujud dengan adanya kolaborasi dan hubungan antar negara, serta atas partisipasi dari seluruh rakyat di setiap negara.</p>

    <h3>17 Tujuan SDGs</h3>
    <div class="grid-cards">
        <div class="card">1. Tanpa Kemiskinan</div>
        <div class="card">2. Tanpa Kelaparan</div>
        <div class="card">3. Kehidupan Sehat dan Sejahtera</div>
        <div class="card highlight">4. Pendidikan Berkualitas</div>
        <div class="card">5. Kesetaraan Gender</div>
        <div class="card">6. Air Bersih dan Sanitasi Layak</div>
        <div class="card">7. Energi Bersih dan Terjangkau</div>
        <div class="card">8. Pekerjaan Layak dan Pertumbuhan Ekonomi</div>
        <div class="card">9. Industri, Inovasi, dan Infrastruktur</div>
        <div class="card">10. Berkurangnya Kesenjangan</div>
        <div class="card">11. Kota dan Permukiman Berkelanjutan</div>
        <div class="card">12. Konsumsi dan Produksi yang Bertanggung Jawab</div>
        <div class="card">13. Penanganan Perubahan Iklim</div>
        <div class="card">14. Ekosistem Lautan</div>
        <div class="card">15. Ekosistem Daratan</div>
        <div class="card">16. Perdamaian, Keadilan, dan Kelembagaan yang Tangguh</div>
        <div class="card">17. Kemitraan untuk Mencapai Tujuan</div>
    </div>

    <h3>SDGs 4 – Pendidikan Berkualitas</h3>
    <p>SDGs 4 bertujuan memastikan pendidikan yang inklusif, setara, dan berkualitas serta mendorong kesempatan belajar yang sama bagi semua orang.Melalui SDGs 4 ini, diharapkan kedepannya akses pendidikan semakin terbuka luas bagi semua orang yang ingin mendapatkannya. Melalui kontribusi dan kolaborasi yang disalurkan dari berbagai negara, maka hal ini dapat tercapai dengan baik.</p>

</section>

<footer>
    <p>&copy; 2025 – SDGs Project</p>
</footer>

</body>
</html>
