<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerjasama – SDGs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="header-content">
        <img src="img/cooperation.png" class="logo">
        <h1>Kerjasama Internasional dalam Mendukung SDGs</h1>
    </div>

<nav>
    <ul class="nav-links">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="analisis.html">Analisis</a></li>
        <li><a href="solusi.html">Solusi</a></li>

        <li class="dropdown">
            <a href="#">Kerja Sama ▾</a>
            <ul class="dropdown-menu">
                <li><a href="bilateral.html">Bilateral</a></li>
                <li><a href="regional.html">Regional</a></li>
                <li><a href="multilateral.html">Multilateral</a></li>
            </ul>
        </li>

        <li><a href="tentang.html">Tentang Saya</a></li>
    </ul>
</nav>


</header>

<section class="section wide-section">
    <h2>Bentuk Kerjasama Bilateral, Regional, dan Multilateral</h2>

    <p class="reference">Referensi utama: rethaaa.github.io/Kerja-Sama-Internasional-dan-SDGs</p>

    <div class="two-col">
        <div class="col">
            <h3>1. Kerjasama Bilateral</h3>
            <ul>
                <li><strong>Indonesia – Jepang</strong>: Program beasiswa serta pembangunan sarana pendidikan.</li>
                <li><strong>Indonesia – Australia</strong>: Pelatihan guru, peningkatan literasi anak, dan riset pendidikan.</li>
            </ul>

            <h3>2. Kerjasama Regional</h3>
            <ul>
                <li><strong>ASEAN Education Program</strong>: Peningkatan kualitas guru dan kemampuan pelajar.</li>
                <li><strong>SEA-TVET</strong>: Program vokasi modern yang diikuti negara Asia Tenggara.</li>
            </ul>

            <h3>3. Kerjasama Multilateral</h3>
            <ul>
                <li><strong>UNESCO</strong>: Standarisasi pendidikan global, literasi, penyediaan materi edukasi.</li>
                <li><strong>World Bank</strong>: Bantuan pendanaan pembangunan sekolah dan teknologi pendidikan.</li>
            </ul>
        </div>

        <div class="col">
            <img src="img/cooperation_group.jpg" class="img-box">
        </div>
    </div>

    <div class="highlight-box">
        <p>Kerjasama internasional sangat penting karena pendidikan adalah isu global yang hanya bisa diatasi melalui kolaborasi berbagai negara dan lembaga dunia.</p>
    </div>
</section>

<footer>
    <p>&copy; 2025 – SDGs Project</p>
</footer>

</body>
</html>
