<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerja Sama Multilateral</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="bg-shape shape1"></div>
<div class="bg-shape shape2"></div>
<div class="bg-shape shape3"></div>

<header>
    <div class="header-content">
        <img src="Logo Unesco.png" class="logo">
        <h1>Kerja Sama Internasional</h1>
    </div>

<nav>
    <ul class="nav-links">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="analisis.html">Analisis</a></li>
        <li><a href="solusi.html">Solusi</a></li>

        <li class="dropdown">
            <a href="#">Kerja Sama ▾</a>
            <ul class="dropdown-menu">
                <li><a href="bilateral.html">Bilateral</a></li>
                <li><a href="regional.html">Regional</a></li>
                <li><a href="multilateral.html">Multilateral</a></li>
            </ul>
        </li>

        <li><a href="tentang.html">Tentang Saya</a></li>
    </ul>
</nav>

</header>

<div class="content-wrapper">
    <h2 class="section-title">Kerja Sama Multilateral</h2>
    <p class="section-desc">
        Kerja sama multilateral melibatkan banyak negara dan organisasi internasional 
        untuk mencapai tujuan besar seperti SDGs 4 dalam pendidikan berkualitas. Dengan adanya kolaborasi dari banyak negara, maka proses pertukaran informasi akan semakin cepat, dan semakin banyak inovasi metode pendidikan baru yang dapat membantu seluruh negara mewujudkan tujuan SDGs ini.
    </p>

    <div class="card-grid">
        <div class="card">
            <h3>UNESCO</h3>
            <p>
                Mengembangkan program global seperti "Education for All" dan mempromosikan akses pendidikan merata di seluruh dunia. Dari program Education For All, Unesco menunjukkab bahwa semua orang pantas dan layak menerima pendidikan yang setara.
            </p>
        </div>

        <div class="card">
            <h3>UNICEF</h3>
            <p>
                Fokus pada pemenuhan hak pendidikan anak, terutama di negara berkembang. Di negara berkembang seperti Indonesia, terdapat beberapa anak yang tidak seberuntung teman-temannya. Banyak dari mereka harus mengamen, memulung, bahkan mengemis kepada ornag lain, padahal anak seusia mereka seharusnya tengah belajar dengan seru.
            </p>
        </div>

        <div class="card">
            <h3>World Bank Education Fund</h3>
            <p>
                Memberikan pendanaan untuk pembangunan sekolah, pelatihan guru, 
                dan peningkatan kualitas kurikulum. Dengan adanya pendanaan yang jelas, maka distribusi dana untuk pengembangan pendidikan akan semakin transparan dan memudahkan distribusi dana bagi negara yang membutuhkan.
            </p>
        </div>
    </div>
</div>

<footer>
    © 2025 | Kerja Sama Internasional & SDGs
</footer>

</body>
</html>
