<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerja Sama Regional</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="bg-shape shape1"></div>
<div class="bg-shape shape2"></div>
<div class="bg-shape shape3"></div>

<header>
    <div class="header-content">
        <img src="Logo Asean.png" class="logo">
        <h1>Kerja Sama Internasional</h1>
    </div>

<nav>
    <ul class="nav-links">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="analisis.html">Analisis</a></li>
        <li><a href="solusi.html">Solusi</a></li>

        <li class="dropdown">
            <a href="#">Kerja Sama ▾</a>
            <ul class="dropdown-menu">
                <li><a href="bilateral.html">Bilateral</a></li>
                <li><a href="regional.html">Regional</a></li>
                <li><a href="multilateral.html">Multilateral</a></li>
            </ul>
        </li>

        <li><a href="tentang.html">Tentang Saya</a></li>
    </ul>
</nav>

</header>

<div class="content-wrapper">
    <h2 class="section-title">Kerja Sama Regional</h2>
    <p class="section-desc">
        Kerja sama regional dilakukan oleh negara-negara dalam satu kawasan tertentu. 
        Misalnya, negara-negara Asia Tenggara bekerja sama melalui ASEAN untuk meningkatkan pendidikan. Hal ini dapat terwujud dengan pertukaran SDM.
    </p>

    <div class="card-grid">
        <div class="card">
            <h3>ASEAN (Asia Tenggara)</h3>
            <p>
                ASEAN melakukan program pelatihan guru, pertukaran pelajar, 
                dan peningkatan kualitas pendidikan di negara anggota. Dengan mengikuti program Asean, masyarakat dapat mengenal budaya dan etos kerja asing yang sangat pekerja keras, sehingga mendorong mereka untuk giat belajar.
            </p>
        </div>

        <div class="card">
            <h3>SEAMEO</h3>
            <p>
                Organisasi regional pendidikan Asia Tenggara yang fokus pada peningkatan mutu pendidikan 
                dan penelitian antarnegara. Dengan peningkatan riset dan pertukaran budaya belajar antarnegara, setiap negara dapat saling belajar satu sama lain agar hasil yang didapatkan adalah maksimal.
            </p>
        </div>

        <div class="card">
            <h3>APEC Education Program</h3>
            <p>
                Mendukung peningkatan kualitas pendidikan melalui inovasi teknologi dan pembelajaran modern. Dengan adanya program APEC ini, setiap negara dapat bertukar inovasi dan menghasilkan hasil yang sesuai ekspektasi dan maksimal.
            </p>
        </div>
    </div>
</div>

<footer>
    © 2025 | Kerja Sama Internasional & SDGs
</footer>

</body>
</html>
