<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solusi – SDGs 4</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="bg-shape shape1"></div>
<div class="bg-shape shape2"></div>
<div class="bg-shape shape3"></div>

<header>
    <div class="header-content">
        <img src="Logo Solusi.png" alt="SDGs 4" class="logo">
        <h1>SDGs 4 – Solusi Pendidikan Berkualitas</h1>
    </div>

<nav>
    <ul class="nav-links">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="analisis.html">Analisis</a></li>
        <li><a href="solusi.html">Solusi</a></li>

        <li class="dropdown">
            <a href="#">Kerja Sama ▾</a>
            <ul class="dropdown-menu">
                <li><a href="bilateral.html">Bilateral</a></li>
                <li><a href="regional.html">Regional</a></li>
                <li><a href="multilateral.html">Multilateral</a></li>
            </ul>
        </li>

        <li><a href="tentang.html">Tentang Saya</a></li>
    </ul>
</nav>


</header>

<div class="content-wrapper">

<section class="content">
    <h2 class="section-title">Solusi untuk Mewujudkan Pendidikan yang Berkualitas</h2>
    <p class="section-desc">
        Untuk mencapai SDGs 4, berbagai solusi strategis dapat dilakukan oleh pemerintah,
        masyarakat, sekolah, dan individu, karena tentunya, program sebesar ini hanya dapat berjalan atas dukungan seluruh rakyat. Berikut beberapa langkah nyata yang dapat diterapkan.
    </p>

    <div class="card-grid">

        <div class="card">
            <h3>Akses Pendidikan Lebih Merata</h3>
            <p>
                Pemerataan fasilitas pendidikan, pembangunan ruang kelas baru/sekolah yang lebih layak, 
                dan pemberian beasiswa dapat membantu siswa dari keluarga kurang mampu
                agar tetap bisa memperoleh pendidikan. Tidak hanya itu, dapat dibangun akses jalan yang lebih nyaman bagi peserta didik di pedalaman. 
            </p>
        </div>

        <div class="card">
            <h3>Peningkatan Kualitas Guru</h3>
            <p>
                Pelatihan guru, penyediaan sertifikasi, dan peningkatan kompetensi
                sangat penting untuk menciptakan proses belajar yang efektif. Selain itu, dapat diadakan pelatihan bagi guru untuk menciptakan metode pembelajaran yang menyesuaikan perubahan zaman dan lebih interaktif/menarik bagi peserta didik.
            </p>
        </div>

        <div class="card">
            <h3>Pemanfaatan Teknologi Pembelajaran</h3>
            <p>
                E-learning, perpustakaan digital, dan platform edukasi online
                menjadi jembatan akses pendidikan terutama di daerah terpencil. Seperti di SMP Santa Ursula Jakarta sendiri yang telah menggunakan smartboard sebagai media pembelajaran, dan fasilitas laptop bagi seluruh siswi. Adanya website, aplikasi, dan panduan yang baik, hal ini dapat terwujud dengan mudah.
            </p>
        </div>

        <div class="card">
            <h3>Pendidikan Inklusif</h3>
            <p>
                Sekolah harus dapat menyediakan fasilitas dan kurikulum ramah difabel
                agar semua anak memiliki kesempatan yang sama untuk belajar. Misalnya dengan meningkatkan jumlah Sekolah Luar Biasa (SLB) yang memfasilitasi murid-murid yang membutuhkan bantuan khusus.
            </p>
        </div>

    </div>

    <h2 class="section-title">Peran Individu</h2>
    <ul class="styled-list">
        <li> Mengikuti kegiatan sukarela untuk mengajar, khususnya di pedalaman</li>
        <li> Menyumbangkan buku, alat tulis, atau dana pendidikan dan sumbangan berupa apapun untuk membantu sekolah kurang mampu </li>
        <li> Mendukung seminar literasi lokal maupun digital </li>
        <li> Belajar secara mandiri untuk meningkatkan kualitas diri sendiri dan memajukan bangsa</li>
    </ul>

    <h2 class="section-title">Keterkaitan dengan Pancasila</h2>
    <p class="section-desc">
        Penerapan solusi pendidikan berkualitas sejalan dengan nilai Pancasila,
        khususnya Sila ke-2 "Kemanusiaan yang adil dan beradab" yang dikarenakan dasar bahwa pendidika merupakan salah satu hak asasi manusia dan Sila ke-5 
        "Keadilan sosial bagi seluruh rakyat Indonesia". Hal ini dikarenakan pendidikan yang setara merupakan salah satu hak kami sebagai bangsa Indonesia. 
        Pendidikan yang merata membantu seluruh warga memperoleh kesempatan berkembang dan belajar tanpa dibeda-bedakan.
        secara adil.
    </p>
</section>

</div> 

<!-- FOOTER -->
<footer>
    <p>© 2025 | Website SDGs 4 – Pendidikan Berkualitas</p>
</footer>

</body>
</html>
