* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Arial, sans-serif;
    background-color: #55ffc67e;
    color: #3bc1f689;
    line-height: 1.7;
}

header {
    background: #444;
    color: #e789ff8a;
    padding: 25px 20px;
    border-bottom: 3px solid #555;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
}

.logo {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

nav ul {
    margin-top: 15px;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 25px;
}

nav a {
    text-decoration: none;
    color: #ddd;
    font-weight: 600;
    padding: 5px 12px;
    transition: 0.3s;
    border-radius: 4px;
}

nav a:hover {
    background: #444;
}

nav .active {
    background: #555;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
    background: #e6e6e6;
    border-bottom: 3px solid #ccc;
    flex-wrap: wrap;
}

.hero-text {
    flex: 1;
    min-width: 280px;
}

.hero-text h2 {
    font-size: 32px;
    margin-bottom: 15px;
}

.hero-text p {
    margin-bottom: 20px;
}

.hero-img {
    width: 350px;
    border-radius: 10px;
    object-fit: cover;
}

.btn {
    background: #8eb0ff82;
    color: #fff;
    padding: 12px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background: #444;
}

.section {
    background: #fff;
    margin: 35px auto;
    padding: 40px;
    border-radius: 10px;
    width: 90%;
    max-width: 1100px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.12);
}

.wide-section {
    max-width: 1200px;
}

.section h2 {
    margin-bottom: 15px;
    color: #2b2b2b;
    border-left: 5px solid #777;
    padding-left: 12px;
}

.section h3 {
    margin-top: 25px;
    margin-bottom: 10px;
    color: #444;
}

.grid-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.card {
    background: #eee;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
    border: 1px solid #ccc;
    transition: 0.3s;
}

.card:hover {
    background: #ddd;
}

.card.highlight {
    background: #dcdcdc;
    border: 1px solid #444;
}

.two-col {
    display: flex;
    gap: 30px;
    margin-top: 25px;
    flex-wrap: wrap;
}

.col {
    flex: 1;
    min-width: 300px;
}

.img-box {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.highlight-box {
    background: #efefef;
    border-left: 6px solid #777;
    padding: 18px 20px;
    margin-top: 25px;
    border-radius: 6px;
}

.reference {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

footer {
    text-align: center;
    padding: 18px;
    background: #2b2b2b;
    color: #fff;
    margin-top: 40px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.hero a {
  margin-top: 20px;
  display: inline-block;
}

body {
    background: #f1f1f1;
    color: #333;
    overflow-x: hidden;
}

.bg-shape {
    position: fixed;
    width: 350px;
    height: 350px;
    background: #d6d6d6;
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.45;
    z-index: -2;
}

.shape1 { top: -80px; left: -90px; }
.shape2 { bottom: -100px; right: -50px; background: #c6c6c6; }
.shape3 { top: 40%; left: 60%; transform: translate(-40%, -50%); background: #e0e0e0; }

header {
    width: 100%;
    background: #3d3d3d;
    padding: 20px 0;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    position: sticky;
    top: 0;
    z-index: 10;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: white;
}

.logo {
    width: 55px;
    height: 55px;
    object-fit: cover;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 15px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 16px;
    transition: 0.3s;
    font-weight: 500;
    border-radius: 6px;
}

nav ul li a:hover,
nav ul li a.active {
    background: #6b6b6b;
}

.content-wrapper {
    max-width: 1100px;
    margin: 50px auto;
    background: #ffffff;
    padding: 40px 50px;
    border-radius: 18px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    position: relative;
}

.section-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 18px;
    text-align: center;
    color: #333;
}

.section-desc {
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 30px;
    color: #4a4a4a;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
    margin: 35px 0;
}

.card {
    background: #f7f7f7;
    padding: 22px;
    border-radius: 14px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: 0.3s ease;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.card h3 {
    color: #444;
    margin-bottom: 12px;
    font-size: 18px;
}

.card p {
    line-height: 1.5;
    color: #555;
}

.styled-list {
    margin:
}

.styled-list li {
    margin-bottom: 10px;
    font-size: 16px;
}

.hero {
    text-align: center;
    margin: 35px 0 20px;
}

.hero h1 {
    font-size: 35px;
    font-weight: 700;
}

.hero p {
    max-width: 800px;
    margin: 15px auto 0;
    font-size: 17px;
    color: #555;
}

.center-img {
    display: flex;
    justify-content: center;
    margin: 20px 0 30px;
}

.center-img img {
    width: 60%;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.15);
}

.profile-card {
    background: #f7f7f7;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 2px 13px rgba(0,0,0,0.12);
    text-align: center;
}

.profile-card img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin-bottom: 15px;
    object-fit: cover;
}

footer {
    margin-top: 40px;
    padding: 25px;
    background: #3d3d3d;
    text-align: center;
    color: white;
    font-size: 14px;
}

nav ul li.nav-item,
nav ul li.dropdown {
  position: relative; 
}

nav ul li .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;         
  left: 0;
  background: #f0f0f0;
  padding: 6px 0;    
  min-width: 180px;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.18);
  z-index: 999;
  margin-top: 0;
}

nav ul li .dropdown-menu li a {
  display: block;
  padding: 10px 18px; 
  color: #2b2b2b;
  text-decoration: none;
  transition: background 0.16s;
}

nav ul li .dropdown-menu li a:hover,
nav ul li .dropdown-menu li a:focus {
  background: #e6e6e6;
  color: #000;
}

nav ul li.nav-item:hover > .dropdown-menu,
nav ul li.nav-item:focus-within > .dropdown-menu,
nav ul li.dropdown:hover > .dropdown-menu,
nav ul li.dropdown:focus-within > .dropdown-menu {
  display: block;
}

nav ul li.nav-item:focus-within > .drop-toggle,
nav ul li.nav-item:hover > .drop-toggle {
  background: #6b6b6b;
  border-radius: 6px;
}

@media (max-width: 720px) {
  nav ul { flex-direction: column; gap: 10px; align-items: center; }
  nav ul li .dropdown-menu {
    position: static;
    width: 90%;
    box-shadow: none;
    margin-top: 6px;
  }
}