<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Saya – SDGs 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="header-content">
        <img src="Logo Tentang Saya.png" class="logo">
        <h1>Tentang Saya</h1>
    </div>

    <nav>
        <ul class="nav-links">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="analisis.html">Analisis</a></li>
            <li><a href="solusi.html">Solusi</a></li>

            <li class="dropdown">
                <a href="#">Kerja Sama ▾</a>
                <ul class="dropdown-menu">
                    <li><a href="bilateral.html">Bilateral</a></li>
                    <li><a href="regional.html">Regional</a></li>
                    <li><a href="multilateral.html">Multilateral</a></li>
                </ul>
            </li>

            <li><a href="tentang.html" class="active">Tentang Saya</a></li>
        </ul>
    </nav>
</header>

<section class="content-wrapper">
    <h2 class="section-title">Informasi Pembuat</h2>

    <div class="two-col">
        <div class="col">

            <p>
               Apa yang melatarbelakangi pembuatan website ini? Tentunya, website ini dibuat sebagai pemenuhan proyek Integrated Learning (IL) IPS, PPKN, dan TIK. Namun, tidak hanya sekedar memenuhi tanggung jawab sebagai pelajar, website ini juga dibuat untuk menyadarkan para pembaca tentang betapa pentingnya tujuan SDGs yang dibahas, yakni SDGs 4 “Pendidikan Berkualitas”. Bagi pembuat website ini, pendidikan merupakan kunci dari banyak pintu kesempatan yang dapat diraih dengan kerja keras. 
 
            <h3 style="margin-top: 40px;">Pengalaman Pribadi dan Refleksi</h3>

            <p>
                Kenalan yuk! Saya Felicia Stephanie, atau yang sering dipanggil Fanny dari kelas 94 absen 13. Dari sekian banyak pilihan SDGs, saya memilih SDGs 4 bukan tanpa alasan, lho! Saya sendiri merupakan penerima Beasiswa Ursulin, yang tentunya membantu siswa-siswi yang kesulitan secara finansial untuk memperoleh pendidikan yang berkualitas. Saat saya menerima Beasiswa Ursulin ini, saya semakin disadarkan bahwa masih banyak orang di luar sana yang tidak seberuntung saya dan teman-teman. Sehebat apapun para penguasa negara, mereka tetap membutuhkan bantuan rakyatnya. Yuk! Bersama kita bisa ambil bagian mewujudkan Pendidikan yang Berkualitas!
            </p>

        </div>

        <div class="col">
            <img src="Foto Diri Sementara.jpeg" class="img-box">
        </div>
    </div>
</section>

<footer>
    <p>&copy; 2025 – SDGs Project</p>
</footer>

</body>
</html>
